version: "3"
services:
    stock:
        image: pythonstock/pythonstock:latest
        container_name: stock
        ports:
            - "8888:8888"
            - "9999:9999"
        volumes:
            - "/Users/wangyi/data/notebooks:/data/notebooks"
            - "/Users/wangyi/data/logs:/data/logs"
            - "./jobs:/data/stock/jobs"
            - "./libs:/data/stock/libs"
            - "./web:/data/stock/web"
        environment:
            MYSQL_HOST: stockdb
            MYSQL_USER: root
            MYSQL_PWD: stockdb
            MYSQL_DB: stock_data
            LANG: zh_CN.UTF-8
            LC_CTYPE: zh_CN.UTF-8
            PYTHONIOENCODING: utf-8
        links:
            - stockdb:stockdb
        restart: always
    stockdb:
        image: mysql:5.7
        container_name: stockdb
        ports:
            - "13307:13307"
        volumes:
            - "/Users/wangyi/data/stockdb/data:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: stockdb
            MYSQL_DATABASE: stock_data
            TZ: Asia/Shanghai
        command: [
            '--character-set-server=utf8mb4',
            '--collation-server=utf8mb4_general_ci',
            '--max_connections=3000'
        ]
        restart: always
        
